NODE_ENV=development

#== APP
PORT=3000
FALLBACK_LANGUAGE=en
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
PROJECT_CODE=SARY
JWT_SECRET=sary_secret
JWT_EXPIRATION=60s
JWT_EXPIRATION_REDIS=60
START_WORKING_HOUR=12:00:00
END_WORKING_HOUR=23:59:00

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=sary
DB_SUPERUSER_NUMBER=0000
DB_SUPERUSER_PASSWORD=admin123

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
